<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100px;
        }

        .ticket {
            background: linear-gradient( #e0f7fa, #b2ebf2);
            box-shadow: grey 10px 10px  0px 0px;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            max-width: 500px;
        }

        .ticket-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #c51254;
            margin-bottom: 15px;
        }

        .ticket h1 {
            font-size: 30px;
            color: #d32f2f;
            margin-bottom: 15px;
            font-family: 'Lucida Sans', sans-serif;
        }

        .ticket p {
            font-size: 18px;
            color: #11502e;
            margin: 10px 0;
            font-family: 'Georgia', serif;
        }

        .ticket a {
            color: #030e1e;
            font-weight: bold;
        }

        .ticket-footer {
            margin-top: 25px;
            font-size: 14px;
            color: #0f0c0c;
        }

        .ticket-footer p {
            margin: 5px 0;
        }

        .qr-code {
            margin-top: 20px;
        }

        .qr-code img {
            width: 100px;
            height: 100px;
            border: 2px solid #190103;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="ticket">
        <div class="ticket-header">
            <img src="college.jpeg" alt="College Logo">
        </div>   
        <h1>Annual Cultural Fest</h1>
        <p><strong>Date:</strong> 1 January 2025</p>
        <p><strong>Time:</strong> 6:00 PM</p>
        <p><strong>Venue:</strong> College Auditorium</p>
        <p><strong>Special Guest:</strong> District Collector</p>

        <div class="qr-code">
            <p>Scan for Entry:</p>
            <img src="scanner.jpeg" alt="QR Code">
        </div>

        <div class="ticket-footer">
            <p>Visit: <a href="https://jaihind.edu.in/jcoe/" target="_blank">jaihind.edu.in/jcoe</a></p>
            <p>Contact: +91 9960662727 / +91 9766000214</p>
            <p>"We shall be honored with your distinguished presence"</p>
        </div>
    </div>
</body>
</html>
